<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>scrypt</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#CONFORMING-TO">CONFORMING TO</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>scrypt - EVP_PKEY scrypt KDF support</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The EVP_PKEY_SCRYPT algorithm implements the scrypt password based key derivation function, as described in RFC 7914. It is memory-hard in the sense that it deliberately requires a significant amount of RAM for efficient computation. The intention of this is to render brute forcing of passwords on systems that lack large amounts of main memory (such as GPUs or ASICs) computationally infeasible.</p>

<p>scrypt provides three work factors that can be customized: N, r and p. N, which has to be a positive power of two, is the general work factor and scales CPU time in an approximately linear fashion. r is the block size of the internally used hash function and p is the parallelization factor. Both r and p need to be greater than zero. The amount of RAM that scrypt requires for its computation is roughly (128 * N * r * p) bytes.</p>

<p>In the original paper of Colin Percival (&quot;Stronger Key Derivation via Sequential Memory-Hard Functions&quot;, 2009), the suggested values that give a computation time of less than 5 seconds on a 2.5 GHz Intel Core 2 Duo are N = 2^20 = 1048576, r = 8, p = 1. Consequently, the required amount of memory for this computation is roughly 1 GiB. On a more recent CPU (Intel i7-5930K at 3.5 GHz), this computation takes about 3 seconds. When N, r or p are not specified, they default to 1048576, 8, and 1, respectively. The default amount of RAM that may be used by scrypt defaults to 1025 MiB.</p>

<h1 id="NOTES">NOTES</h1>

<p>A context for scrypt can be obtained by calling:</p>

<pre><code>EVP_PKEY_CTX *pctx = EVP_PKEY_CTX_new_id(EVP_PKEY_SCRYPT, NULL);</code></pre>

<p>The output length of an scrypt key derivation is specified via the length parameter to the <a href="../man3/EVP_PKEY_derive.html">EVP_PKEY_derive(3)</a> function.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>This example derives a 64-byte long test vector using scrypt using the password &quot;password&quot;, salt &quot;NaCl&quot; and N = 1024, r = 8, p = 16.</p>

<pre><code>EVP_PKEY_CTX *pctx;
unsigned char out[64];

size_t outlen = sizeof(out);
pctx = EVP_PKEY_CTX_new_id(EVP_PKEY_SCRYPT, NULL);

if (EVP_PKEY_derive_init(pctx) &lt;= 0) {
    error(&quot;EVP_PKEY_derive_init&quot;);
}
if (EVP_PKEY_CTX_set1_pbe_pass(pctx, &quot;password&quot;, 8) &lt;= 0) {
    error(&quot;EVP_PKEY_CTX_set1_pbe_pass&quot;);
}
if (EVP_PKEY_CTX_set1_scrypt_salt(pctx, &quot;NaCl&quot;, 4) &lt;= 0) {
    error(&quot;EVP_PKEY_CTX_set1_scrypt_salt&quot;);
}
if (EVP_PKEY_CTX_set_scrypt_N(pctx, 1024) &lt;= 0) {
    error(&quot;EVP_PKEY_CTX_set_scrypt_N&quot;);
}
if (EVP_PKEY_CTX_set_scrypt_r(pctx, 8) &lt;= 0) {
    error(&quot;EVP_PKEY_CTX_set_scrypt_r&quot;);
}
if (EVP_PKEY_CTX_set_scrypt_p(pctx, 16) &lt;= 0) {
    error(&quot;EVP_PKEY_CTX_set_scrypt_p&quot;);
}
if (EVP_PKEY_derive(pctx, out, &amp;outlen) &lt;= 0) {
    error(&quot;EVP_PKEY_derive&quot;);
}

{
    const unsigned char expected[sizeof(out)] = {
        0xfd, 0xba, 0xbe, 0x1c, 0x9d, 0x34, 0x72, 0x00,
        0x78, 0x56, 0xe7, 0x19, 0x0d, 0x01, 0xe9, 0xfe,
        0x7c, 0x6a, 0xd7, 0xcb, 0xc8, 0x23, 0x78, 0x30,
        0xe7, 0x73, 0x76, 0x63, 0x4b, 0x37, 0x31, 0x62,
        0x2e, 0xaf, 0x30, 0xd9, 0x2e, 0x22, 0xa3, 0x88,
        0x6f, 0xf1, 0x09, 0x27, 0x9d, 0x98, 0x30, 0xda,
        0xc7, 0x27, 0xaf, 0xb9, 0x4a, 0x83, 0xee, 0x6d,
        0x83, 0x60, 0xcb, 0xdf, 0xa2, 0xcc, 0x06, 0x40
    };

    assert(!memcmp(out, expected, sizeof(out)));
}

EVP_PKEY_CTX_free(pctx);</code></pre>

<h1 id="CONFORMING-TO">CONFORMING TO</h1>

<p>RFC 7914</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/EVP_PKEY_CTX_set1_scrypt_salt.html">EVP_PKEY_CTX_set1_scrypt_salt(3)</a>, <a href="../man3/EVP_PKEY_CTX_set_scrypt_N.html">EVP_PKEY_CTX_set_scrypt_N(3)</a>, <a href="../man3/EVP_PKEY_CTX_set_scrypt_r.html">EVP_PKEY_CTX_set_scrypt_r(3)</a>, <a href="../man3/EVP_PKEY_CTX_set_scrypt_p.html">EVP_PKEY_CTX_set_scrypt_p(3)</a>, <a href="../man3/EVP_PKEY_CTX_set_scrypt_maxmem_bytes.html">EVP_PKEY_CTX_set_scrypt_maxmem_bytes(3)</a>, <a href="../man3/EVP_PKEY_CTX_new.html">EVP_PKEY_CTX_new(3)</a>, <a href="../man3/EVP_PKEY_CTX_ctrl_str.html">EVP_PKEY_CTX_ctrl_str(3)</a>, <a href="../man3/EVP_PKEY_derive.html">EVP_PKEY_derive(3)</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2017-2019 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


